:root {
  --white: hsla(0deg 0% 100% / 100%);
  --light-gray: hsla(0deg 0% 95% / 100%);
  --dark-gray: hsla(0deg 0% 25% / 100%);
  --dark-green: hsla(132deg 33% 29% / 100%);
  --green: hsla(120deg 77% 36% / 100%);
  --black: hsla(0deg 0% 0% / 100%);
}

html {
  height: 100vh;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
p {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 150%;
}

h2 {
  font-size: 140%;
}

h3 {
  font-size: 130%;
}

h4 {
  font-size: 120%;
}

h5 {
  font-size: 110%;
}

a {
  color: var(--dark-green);
  text-decoration: underline;
}

strong {
  font-weight: bold;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--light-gray);
  padding-bottom: 1em;
  padding-top: 1em;
}

header img {
  grid-row: 1/3;
  padding-right: 1em;
  height: 3em;
}

header div {
  width: 100%;
  display: grid;
  grid-template-columns: fit-content(4em) auto;
  align-items: center;
  text-align: left;
  max-width: 360px;
}

nav a {
  text-decoration: none;
}

ul {
  padding-left: 1.5em;
}

nav {
  font-size: 130%;
  width: 100%;
}

nav.breadcrumbs {
  font-size: 70%;
}

nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-left: 0;
}

li {
  list-style: disc;
}

nav li {
  list-style: none;
  border-left: var(--dark-green) 5px solid;
  border-bottom: var(--dark-green) 1px solid;
  border-bottom-left-radius: 0.25em;
  width: 100%;
  text-align: center;
  padding: 0.5em 0;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 1em;
  background-color: var(--light-gray);
  width: 100%;
}

footer ul {
  display: flex;
  justify-content: flex-end;
}

footer  a {
  text-decoration: none;
}

footer li {
  display: flex;
  padding-left: 10px;
}

a:hover,
a:focus {
  color: var(--green);
  text-decoration: underline;
}

nav li ul {
  padding-left: 0.1em;
}

nav li li:last-of-type {
  border-bottom: transparent 0 none;
}

header strong {
  font-size: 120%;
  color: var(--black);
  font-weight: normal;
}

a[target="_blank"] {
  padding-right: 1em;
  background-image: url("assets/external-link-svgrepo-com.svg");
  background-position: right center;
  background-size: 1em 1em;
  background-repeat: no-repeat;
}

#root {
  min-height: 100vh;
}

article {
  min-height: calc(100vh - 6em - 2rem - 3px);
}

footer li::after {
  content: " | ";
  padding-left: 1rem;
}

footer li:last-child::after {
  content: "";
}

.profile {
  display: grid;
  grid-template-columns: 1fr;
}

.profile img {
  border-radius: 50%;
  max-width: 200px;
  justify-self: center;
  border: 1px solid var(--dark-green);
}

nav.breadcrumbs li::after {
  content: ' > ';
}

nav.breadcrumbs li:last-of-type::after {
  content: '';
}

@media only screen and (width >= 600px) {
  footer {
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;
   }

  footer ul {
    margin-right: 4rem;
  }

  header, footer {
    background-image: linear-gradient(to bottom, hsla(0deg 0% 100% / 10%), hsla(0deg 0% 100% / 15%), hsla(0deg 0% 100% / 5%));
  }

  .profile h2 {
    text-align: left;
  }

  header div {
    padding-left: 1em;
  }

  header strong {
    font-size: 150%;
  }

  nav {
    width: auto;
  }

  nav ul {
    flex-direction: row;
    gap: 1.7em;
  }

  nav li {
    border: none;
    width: initial;
  }

  nav ul ul{
    display: none;
  }

  nav.breadcrumbs ul {
    gap: 0;
    padding-left: 2.5em;
  }

  nav.breadcrumbs li::after {
    padding: 0 0.5em;
  }

  footer span {
    padding-left: 5rem;
    max-height: 100%;
    white-space: nowrap;
  }

  nav li:hover ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: auto;
    position: absolute;
    background: var(--light-gray);
    padding: 1em;
    box-shadow: 1em 1em 1.5em var(--dark-gray);
  }

  .title-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 3em;
  }

  .card {
    padding: 2em 3em;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (width >= 900px) {
  header {
    flex-direction: row;
  }

  header div {
    width: 30%;
    max-width: initial;
  }
}
