:root {
  --white: hsla(0deg 0% 100% / 100%);
  --light-gray: hsla(204deg 8% 76% / 100%);
  --dark-gray: hsla(0deg 0% 25% / 100%);
  --dark-green: hsla(132deg 33% 29% / 100%);
  --green: hsla(120deg 77% 36% / 100%);
  --black: hsla(0deg 0% 0% / 100%);
  --light-green: hsla(99deg 90% 36% / 100%);
  --very-dark-gray: hsla(0deg 0% 12.94% / 100%);
  --darker: hsla(0deg 0% 0% / 5%);
  --lighter: hsla(0deg 0% 100% / 5%);
  --color-transition: .2s;
}

html {
  height: 100vh;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
p {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 150%;
}

h2 {
  font-size: 140%;
}

h3 {
  font-size: 130%;
}

h4 {
  font-size: 120%;
}

h5 {
  font-size: 110%;
}

a {
  color: var(--dark-green);
  text-decoration: underline;
}

img {
  max-inline-size: fit-content;
  max-block-size: fit-content;
}

strong {
  font-weight: bold;
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: 90% 10%;
  background-color: var(--light-gray);
  padding-bottom: 1em;
  padding-top: 1em;
}

header button {
  grid-column: 2;
  grid-row: 1;
}

header img {
  height: 3em;
}

.logo-container {
  display: flex;
  align-items: center;
  text-align: left;
  max-width: 360px;
}

nav a {
  font-size: 130%;
  color: var(--dark-green);
  text-decoration: none;
}

header nav img {
  max-height: 1em;
  padding: 0;
}

header nav a.active {
  color: var(--white);
}

ul {
  padding-left: 1.5em;
}

nav {
  font-size: 130%;
  width: 100%;
}

nav.breadcrumbs {
  font-size: 70%;
}

nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-left: 0;
}

li {
  list-style: disc;
}

.external-links {
  position: relative;
}

.dropdown-links-heading {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  border-left: var(--dark-green) 5px solid;
  border-bottom: var(--dark-green) 1px solid;
  border-bottom-left-radius: 0.25em;
  width: 100%;
  text-align: center;
  padding: 5px 10px;
  font-size: 14px;
  position: relative;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 1em;
  background-color: var(--light-gray);
  width: 100%;
}

footer ul {
  display: flex;
  justify-content: flex-end;
}

footer a {
  text-decoration: none;
}

footer li {
  display: flex;
  padding-left: 10px;
}

a:hover,
a:focus {
  color: var(--green);
  text-decoration: underline;
}

nav li ul {
  padding-left: 0.1em;
}

.links-list > li {
  border-radius: 0;
  transition: background-color var(--color-transition);
}

nav li li:last-of-type {
  border-bottom: transparent 0 none;
}

.nav-links li:has(a.active) {
  background-color: var(--dark-green);
  border-radius: 10px;
}

header nav {
  grid-column: 1/3
}

header strong {
  font-size: 120%;
  color: var(--black);
  font-weight: normal;
}

#root {
  min-height: 100vh;
}

article {
  min-height: calc(100vh - 6em - 2rem - 2em - 6px);
}

#loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--darker);
}

#loader strong {
  position: absolute;
  text-align: center;
  top: calc(50% - 0.5em);
  width: 100%;
}

#loader span {
  position: absolute;
  background-size: 100% 100%;
  top: calc(50% - 0.5em - 5em);
  width: 5em;
  height: 5em;
  left: calc(50% - 2.5em);
  animation: rotate 1s infinite linear 0s;
  background-image: url("assets/loading-svgrepo-com.black.svg");
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

footer li::after {
  content: " | ";
  padding-left: 1rem;
}

footer li:last-child::after {
  content: "";
}

.profile,
.sponsor {
  display: grid;
  grid-template-columns: 1fr;
}

.sponsor img {
  place-self: center;
}

.profile img {
  border-radius: 50%;
  max-width: 200px;
  place-self: center center;
  justify-self: center;
  border: 1px solid var(--dark-green);
}

nav.breadcrumbs li::after {
  content: " > ";
}

nav.breadcrumbs li:last-of-type::after {
  content: "";
}

.profile h2,
.sponsor h2 {
  text-align: left;
}

.theme-toggle-btn {
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 50%;
  transition: background-color var(--color-transition);
}

nav + .theme-toggle-btn {
  display: none;
}

.theme-toggle-btn:hover {
  cursor: pointer;
  background-color: var(--darker);
}

.logo-container .theme-toggle-btn {
  display: flex;
}

.dark-mode .theme-toggle-btn:hover {
  background-color: var(--lighter);
}

.theme-toggle-btn > svg {
  width: 25px;
  height: 25px;
}

.external-link,
.nav-dropdown-link {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  padding: 15px 20px;
}

.external-link {
  color: black;
}

.external-link img {
  height: 18px;
}

.dark-mode .external-link {
  color: white;
}

.links-list {
  justify-content: flex-start;
  padding: 0;
}

.external-link-icon {
  width: 12px;
  height: 12px;
}

@media only screen and (width >= 600px) {
  footer {
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;
  }
  
  nav + .theme-toggle-btn {
    display: flex;
  }

  .logo-container .theme-toggle-btn {
    display: none;
  }
  

  footer ul {
    margin-right: 4rem;
  }

  header,
  footer {
    background-image: linear-gradient(
      to bottom,
      hsla(0deg 0% 100% / 10%),
      hsla(0deg 0% 100% / 15%),
      hsla(0deg 0% 100% / 5%)
    );
  }

  header {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  header strong {
    font-size: 150%;
  }

  nav {
    width: auto;
  }

  nav a {
    font-size: 1.3em;
  }

  nav ul {
    flex-direction: row;
  }

  header nav {
    grid-column: 2;
    grid-row: 1;
  }

  header #github img {
    border: 1px solid #fff;
    background: #fff;
    border-radius: 50%;
  }

  header nav > ul {
    justify-content: center;
  }

  nav li {
    border: none;
    width: initial;
  }

  nav ul ul,
  .external-links ul {
    display: none;
  }

  nav.breadcrumbs ul {
    gap: 0;
    padding-left: 2.5em;
  }

  nav.breadcrumbs li::after {
    padding: 0 0.5em;
  }

  footer span {
    padding-left: 5rem;
    max-height: 100%;
    white-space: nowrap;
  }

  nav li:hover ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background: var(--light-gray);
    box-shadow: 1em 1em 1.5em var(--dark-gray);
  }

  .title-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 3em;
  }

  .card {
    padding: 2em 3em;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (width >= 900px) {
  header div {
    max-width: initial;
  }

  header nav:first-of-type {
    grid-column: 3;
    grid-row: 1;
  }

  header {
    grid-template-columns: 30% auto auto 5%;
  }
}

@media screen {
  html.dark-mode {
    background-color: var(--dark-gray);
    color: var(--light-gray);
  }

  .dark-mode #loader {
    background-image: var(--lighter);
  }

  .dark-mode a,
  .dark-mode nav a,
  .dark-mode footer a,
  .dark-mode footer span,
  .dropdown-links-heading {
    color: var(--light-green);
  }

  .dark-mode #loader span {
    background-image: url("assets/loading-svgrepo-com.white.svg");
  }

  .dark-mode header strong {
    color: var(--white);
  }

  .dark-mode header,
  .dark-mode footer {
    background-color: var(--very-dark-gray);
  }

  .dark-mode pre {
    background-color: var(--black);
  }


  header button {
    display: flex;
    justify-content: center;
  }

  .dark-mode-icon {
    padding: 0;
    width: 70%;
  }
}

@media screen and (width >= 600px) {
  .dark-mode nav li:hover ul {
    background-color: var(--very-dark-gray);
  }

  .dark-mode header,
  .dark-mode footer {
    background-color: var(--black);
  }
}

@media screen and (width <= 786px) {
  footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
  }

  footer span {
    padding-left: 0;
    text-align: center;
  }

  footer li:last-child::after {
    content: none;
  }
}

@media screen and (width <= 1080px) {
  header {
    padding: 1rem;
  }

  .external-link:hover {
    color: black;
  }

  .links-list {
    gap: 0;
  }

  .external-links:hover ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background: var(--light-gray);
    box-shadow: 1em 1em 1.5em var(--dark-gray);
  }

  .dark-mode .external-links:hover ul {
    background-color: var(--very-dark-gray);
  }

  .links-list > li {
    width: 100%;
    padding: 0;
  }

  .external-links .links-list > li:hover {
    background-color: gray;
  }
}

@media screen and (width > 1080px) {
  .external-links ul {
    display: flex;
    gap: 1rem;
  }

  .external-link {
    padding: 15px 5px;
  }
}

.dropdown-links-heading > svg {
  height: 20px;
  width: 20px;
}

.logo-container > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-title-wrapper {
  display: flex;
  flex-direction: column;
}

.nav-links {
  gap: 1.5rem;
}

@media screen and (width < 1200px) {
  .logo-title {
    font-size: 1.1rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .nav-links > li {
    width: auto;
  }
}

@media screen and (width < 800px) {
  .logo-title {
    font-size: .8rem;
  }

  nav a,
  .dropdown-links-heading {
    font-size: 1.1rem;
  }
  
  .version {
    font-size: .6rem;
  }

  .nav-links {
    gap: .7rem;
  }
}

@media screen and (width < 768px) {
  .logo-title-wrapper {
    display: none;
  }

  nav li {
    padding: 5px;
  }

  .dropdown-links-heading {
    width: fit-content;
  }
}

@media screen and (width < 600px) {
  header {
    display: flex;
    flex-direction: column;
  }

  .logo-container {
    width: 100%;
    max-width: none;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .logo-title-wrapper {
    display: flex;
  }

  .logo-title,
  .dropdown-links-heading {
    font-size: 1.2rem;
  }
  
  .version {
    font-size: .9rem;
  }

  .nav-links {
    align-items: flex-start;
    gap: 0;
  }

  .nav-links li {
    width: 100%;
    text-align: start;
    padding: 15px 20px;
  }

  .links-list > li {
    border-bottom-left-radius: 0.25em;
  }

  .nav-dropdown-link {
    padding: 0;
  }
  
  .breadcrumbs li {
    border: none;
    width: auto;
  }

  .nav-links li:has(a.active) {
    background-color: unset;
    border-radius: 0;
  }

  header nav a.active {
    color: var(--dark-green)
  }

  .breadcrumbs ul {
    flex-direction: row;
  }
}
